# Gunis-Kitchen

./: Gunis Kitchen.sln
Gunis.Kitchen/: Gunis.Kitchen.csproj  Program.cs  Startup.cs  appsettings.json
Gunis.Kitchen/Areas/Identity/: IdentityHostingStartup.cs
Gunis.Kitchen/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gunis.Kitchen/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+16 more)
Gunis.Kitchen/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Gunis.Kitchen/Controllers/: AdminController.cs  CategoriesController.cs  ItemsController.cs  ItemsListController.cs  OrderController.cs  OrderHistoryController.cs  ShoppingCartController.cs  UserController.cs  UsersListController.cs
Gunis.Kitchen/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Gunis.Kitchen/Migrations/: 20220228123548_Initial.Designer.cs  20220228123548_Initial.cs  20220228133541_Second.Designer.cs  20220228133541_Second.cs  20220228145027_AddedFromFile.Designer.cs  20220228145027_AddedFromFile.cs  20220228160949_AddedImageName.Designer.cs  20220228160949_AddedImageName.cs  20220301142752_ModeifiedAddress.Designer.cs  20220301142752_ModeifiedAddress.cs  20220301143611_ModeifiedUAddress.Designer.cs  20220301143611_ModeifiedUAddress.cs  20220301153834_ModeifiedUAddress1.Designer.cs  20220301153834_ModeifiedUAddress1.cs  20220301154232_RemovedAddress.Designer.cs  20220301154232_RemovedAddress.cs  20220301163434_AddingRoles.Designer.cs  20220301163434_AddingRoles.cs  20220301170130_AddingRolesUpdated.Designer.cs  20220301170130_AddingRolesUpdated.cs  20220302033136_AddingAdminKey.Designer.cs  20220302033136_AddingAdminKey.cs  20220305122512_CartModel.Designer.cs  20220305122512_CartModel.cs  20220305123040_CartModel1.Designer.cs  20220305123040_CartModel1.cs  20220305172231_changesIncategory.Designer.cs  20220305172231_changesIncategory.cs  20220306061145_AddedOrderModel.Designer.cs  20220306061145_AddedOrderModel.cs  20220306061918_AddedOrderModel1.Designer.cs  20220306061918_AddedOrderModel1.cs  20220306063057_AddedOrderModel2.Designer.cs  20220306063057_AddedOrderModel2.cs  20220306122735_ConnectedOrderToUser.Designer.cs  20220306122735_ConnectedOrderToUser.cs  20220306165637_ChangesToOrder1.Designer.cs  20220306165637_ChangesToOrder1.cs  20220308035259_ChangesInOrderModel.Designer.cs  20220308035259_ChangesInOrderModel.cs  (+35 more)
Gunis.Kitchen/Models/: Category.cs  Item.cs  MyIdentityRole.cs  MyIdentityUser.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
Gunis.Kitchen/Models/Enums/: MyIdentityGenders.cs  MyIdentityRoleNames.cs  ProductSizes.cs
Gunis.Kitchen/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gunis.Kitchen/Pages/Shared/: ItemsSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Gunis.Kitchen/Properties/: launchSettings.json
Gunis.Kitchen/Services/: MyEmailSender.cs  MyEmailSenderException.cs
Gunis.Kitchen/ViewModel/: CheckoutViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  OrderHistoryViewModel.cs  ShoppingCartViewModel.cs  UserListViewModel.cs
Gunis.Kitchen/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gunis.Kitchen/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gunis.Kitchen/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gunis.Kitchen/Views/ItemsList/: List.cshtml
Gunis.Kitchen/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Gunis.Kitchen/Views/ShoppingCart/: Index.cshtml
Gunis.Kitchen/Views/User/: Index.cshtml
Gunis.Kitchen/Views/UsersList/: Index.cshtml
Gunis.Kitchen/wwwroot/css/: site.css  style.css  style2.css
(+22 files in other folders)
